@import url('mobile/mobile.css');

*,*::before,*::after {
    font-family: helvetica !important;
    box-sizing: border-box;
    padding: 0 !important;
    margin: 0 !important;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    max-width: 100vw;
    overflow-x: hidden;
    .nav {
        .hamburgerButton {
            display: none;
        }
        nav {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                justify-items: space-between;
                align-items: stretch;
                list-style-type: none;
                gap: 10rem;
                li {
                    a {
                        font-size: 2rem;
                        color: darkgray;
                        text-decoration: none;
                        text-shadow: rgba(50,184,59,1) 0px 0px 40px;
                    }
                    a:hover {
                        cursor: pointer;
                        color: greenyellow;
                        text-shadow: rgba(50,184,59,1) 0px 50px 40px;
                    }
                }
            }
        }
    }
}

header {
    display: flex;
    justify-content: center;
    img {
        max-height: 45rem;
    }
}

.mobileNav {
    display: none;
}
.section {
    align-items: center;
}

.landing {
    height: 80vh;
}
.nav {
    height: 20vh;
    position: sticky;
    top: 30px;
}
.main {
    height: max-content;
    width: 80vw;
    border-left: 2px solid greenyellow;
    border-right: 2px solid greenyellow;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    color: whitesmoke;
    display: flex;
    justify-content: center;

    h1 {
        text-align: center;
        width: 100%;
    }
}
.albums {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
    .albums-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        img {
            width: 50%;
        }
    }
    form {
        width: 100%;
        display: flex;
        justify-content: space-evenly;


        .buy {
            font-size: 2rem;
        }
        a {
            width: 5%;
            .icon {
                width: 100%;
            }
        }
    }
}
.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}
.contactformbox {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
        input {
            width: 50%;
            font-size: 2rem;
            background-color: lightgreen;
        }
        textarea {
            width: 50%;
            height: 20rem;
            resize: none;
            font-size: 2rem;
            background-color: lightgreen;
        }
    }
}

.extraspace {
    height: 50px;
}
footer {
    background-color: gray;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    height: 30px;
}
.sidebar {
    position: fixed;
    width: 80px;
    right: 0;
    top: 0;
    min-height: fit-content;
    height: 100vh;
    background-color: rgb(0, 244, 126,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 100;
    a {

        width: 60%;
        img {
            max-width: 100%;
        }
    }
}
.about {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    figure {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
        img {
            width: 80%;
        }
        figcaption {
            text-align: justify;
        }
    }
}
figcaption {
    font-size: 1rem;
    display: inline-block;
}
.icons {
     width: 50px;
}
.cart {
    width: 8rem;
    td {
        border: 1px solid white;
        min-width: 5rem;
        text-align: center;

        img {
            width: 40%;
        }
    }
}
.btn {
    width: 100px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}
.btn:hover {
    background-color: rgb(0, 244, 126,1);
    cursor: pointer;
}
.delete:hover {
    background-color: crimson;
}
.paypal {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.merch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    justify-content: center;

    .merch-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        .merchbox {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
    }
}

.merchimage {
    width: 40%;
}
.albumCover {
    border: 1px solid white;
    width: 30%;
}
.subImages {
    display: grid;
    max-height: 150px;
    width: 500px;
    grid-template-columns: repeat(5,1fr);
    .subimage {
        max-width: 80%;
        border: 1px solid white;
    }
}
.buy {
    font-size: 2rem;
}