@import url("mobile/mobile.css");
*, *::before, *::after {
  font-family: helvetica !important;
  box-sizing: border-box;
  padding: 0 !important;
  margin: 0 !important;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  max-width: 100vw;
  overflow-x: hidden;
}
body .nav .hamburgerButton {
  display: none;
}
body .nav nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: space-between;
  align-items: stretch;
  list-style-type: none;
  gap: 10rem;
}
body .nav nav ul li a {
  font-size: 2rem;
  color: darkgray;
  text-decoration: none;
  text-shadow: rgb(50, 184, 59) 0px 0px 40px;
}
body .nav nav ul li a:hover {
  cursor: pointer;
  color: greenyellow;
  text-shadow: rgb(50, 184, 59) 0px 50px 40px;
}

header {
  display: flex;
  justify-content: center;
}
header img {
  max-height: 45rem;
}

.mobileNav {
  display: none;
}

.section {
  align-items: center;
}

.landing {
  height: 80vh;
}

.nav {
  height: 20vh;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
}

.main {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 80vw;
  border-left: 2px solid greenyellow;
  border-right: 2px solid greenyellow;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  color: whitesmoke;
  display: flex;
  justify-content: center;
}
.main h1 {
  text-align: center;
  width: 100%;
}
.main table {
  font-size: 2rem;
  min-height: 250px;
}
.main table tr {
  gap: 2rem;
  height: 100%;
}
.main table tr td {
  height: 100%;
}
.main table tr td img {
  height: 100%;
}

.albums {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  overflow: hidden;
}
.albums .albums-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.albums .albums-container img {
  width: 50%;
}
.albums form {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.albums form .buy {
  font-size: 2rem;
}
.albums form a {
  width: 5%;
}
.albums form a .icon {
  width: 100%;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.contactformbox {
  display: flex;
  justify-content: center;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.contactformbox form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.contactformbox form input {
  width: 50%;
  font-size: 2rem;
  background-color: lightgreen;
}
.contactformbox form textarea {
  width: 50%;
  height: 20rem;
  resize: none;
  font-size: 2rem;
  background-color: lightgreen;
}

.extraspace {
  height: 50px;
}

footer {
  background-color: gray;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  height: 30px;
}

.sidebar {
  position: fixed;
  width: 80px;
  right: 0;
  top: 0;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  height: 100vh;
  background-color: rgb(0, 244, 126);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 100;
}
.sidebar a {
  width: 60%;
}
.sidebar a img {
  max-width: 100%;
}

.about {
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.about figure {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
.about figure img {
  width: 80%;
}
.about figure figcaption {
  text-align: justify;
}

figcaption {
  font-size: 1rem;
  display: inline-block;
}

.icons {
  width: 50px;
}

.cart {
  width: 8rem;
}
.cart td {
  min-width: 5rem;
  text-align: center;
}
.cart td img {
  width: 40%;
}

.btn {
  width: 100px;
  height: 40px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.btn:hover {
  background-color: rgb(0, 244, 126);
  cursor: pointer;
}

.delete:hover {
  background-color: crimson;
}

.paypal {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.merchbox {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.merchimage {
  width: 40%;
}

.albumCover {
  border: 1px solid white;
  width: 30%;
}

.subImages {
  display: grid;
  max-height: 150px;
  width: 500px;
  grid-template-columns: repeat(5, 1fr);
}
.subImages .subimage {
  max-width: 80%;
  border: 1px solid white;
}

.buy {
  font-size: 2rem;
}

.imageModal {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 100;
  justify-content: center;
  align-items: center;
}
.imageModal img {
  align-self: center;
}

#checkout {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=index.css.map */